<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: Client/class.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_client_2class_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">class.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Заголовочный файл, содержащий классы для хранения информации о контакте  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;QMap&gt;</code><br />
<code>#include &lt;QTextStream&gt;</code><br />
</div>
<p><a href="_client_2class_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_class.html">KeyClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс основной информации о контакте  <a href="class_key_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_class.html">DataClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс дополнительной информации о контакте  <a href="class_data_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d1df44bb4766166308c59d072b338bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_2class_8h.html#a2d1df44bb4766166308c59d072b338bd">readCSV</a> (QString path, QMap&lt; <a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a> &gt; &amp;phones)</td></tr>
<tr class="memdesc:a2d1df44bb4766166308c59d072b338bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция чтения csv файла и записи контактов  <a href="_client_2class_8h.html#a2d1df44bb4766166308c59d072b338bd">More...</a><br /></td></tr>
<tr class="separator:a2d1df44bb4766166308c59d072b338bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55603cbc7e4c1bfa7a01cf4166f432d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_2class_8h.html#a55603cbc7e4c1bfa7a01cf4166f432d7">writeCSV</a> (QString path, QMap&lt; <a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a> &gt; &amp;phones)</td></tr>
<tr class="memdesc:a55603cbc7e4c1bfa7a01cf4166f432d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция записи контаков в файл  <a href="_client_2class_8h.html#a55603cbc7e4c1bfa7a01cf4166f432d7">More...</a><br /></td></tr>
<tr class="separator:a55603cbc7e4c1bfa7a01cf4166f432d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Заголовочный файл, содержащий классы для хранения информации о контакте </p>
<p>Данный файл содержит в себе определения двух основных классов <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a> и <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a>, используемых для хранения информации о контакте </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2d1df44bb4766166308c59d072b338bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1df44bb4766166308c59d072b338bd">&#9670;&nbsp;</a></span>readCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readCSV </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; <a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>phones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция чтения csv файла и записи контактов </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">строка,содержащая</td><td>путь до файла с контактами </td></tr>
    <tr><td class="paramname">ссылка</td><td>на конейнер QMap номеров телефонов, в который будет осуществлена запись контаков </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1, если файл был успешно открыт, 0, если произошла ошибка при открытии файла </dd></dl>

</div>
</div>
<a id="a55603cbc7e4c1bfa7a01cf4166f432d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55603cbc7e4c1bfa7a01cf4166f432d7">&#9670;&nbsp;</a></span>writeCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeCSV </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; <a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>phones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция записи контаков в файл </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">строка,содержащая</td><td>путь до файла </td></tr>
    <tr><td class="paramname">ссылка</td><td>на конейнер QMap номеров телефонов, которые будут записаны в файл </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1, если файл был успешно открыт, 0, если произошла ошибка при открытии файла </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="_client_2class_8h.html">class.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
