<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: Client/class.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_client_2class_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_2class_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_key_class.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_key_class.html">KeyClass</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_key_class.html">KeyClass</a>(QStringList elems);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_key_class.html">KeyClass</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QString Number;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QString FirstName;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QString MiddleName;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QString LastName;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_key_class.html#aa0b3830d028fe6718182d51dd6891386">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="class_key_class.html">KeyClass</a> &amp;k1, <span class="keyword">const</span> <a class="code" href="class_key_class.html">KeyClass</a> &amp;k2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">friend</span> QDataStream&amp; <a class="code" href="class_key_class.html#a4238c3ba2a69f2bca0e2dc22487a6944">operator&lt;&lt; </a>(QDataStream &amp;out, <span class="keyword">const</span> <a class="code" href="class_key_class.html">KeyClass</a> &amp;key);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">friend</span> QDataStream&amp; <a class="code" href="class_key_class.html#a4e641f2c7bf408b4cb42badc19b41c5f">operator&gt;&gt; </a>(QDataStream &amp;out, <a class="code" href="class_key_class.html">KeyClass</a> &amp;key);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">friend</span> QTextStream&amp; <a class="code" href="class_key_class.html#a4238c3ba2a69f2bca0e2dc22487a6944">operator&lt;&lt; </a>(QTextStream &amp;out, <span class="keyword">const</span> <a class="code" href="class_key_class.html">KeyClass</a> &amp;key);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_data_class.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_class.html">DataClass</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_data_class.html">DataClass</a>(QStringList elems);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_data_class.html">DataClass</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QString Email;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QString City;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QString Street;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QString House;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QString Flat;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QString birthDate;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QString Company;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">friend</span> QDataStream&amp; <a class="code" href="class_data_class.html#aacc96ef1d7cfe9f0ee217d8762367599">operator&lt;&lt; </a>(QDataStream &amp;out, <span class="keyword">const</span> <a class="code" href="class_data_class.html">DataClass</a> &amp;data);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">friend</span> QDataStream&amp; <a class="code" href="class_data_class.html#a92b4f322635e13911819e29c99905a05">operator&gt;&gt; </a>(QDataStream &amp;out, <a class="code" href="class_data_class.html">DataClass</a> &amp;data);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">friend</span> QTextStream&amp; <a class="code" href="class_data_class.html#aacc96ef1d7cfe9f0ee217d8762367599">operator&lt;&lt; </a>(QTextStream &amp;out, <span class="keyword">const</span> <a class="code" href="class_data_class.html">DataClass</a> &amp;data);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_client_2class_8h.html#a2d1df44bb4766166308c59d072b338bd">readCSV</a>(QString path, QMap &lt;KeyClass, DataClass&gt; &amp;phones);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_client_2class_8h.html#a55603cbc7e4c1bfa7a01cf4166f432d7">writeCSV</a>(QString path, QMap &lt;KeyClass, DataClass&gt; &amp;phones);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_data_class_html_a92b4f322635e13911819e29c99905a05"><div class="ttname"><a href="class_data_class.html#a92b4f322635e13911819e29c99905a05">DataClass::operator&gt;&gt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&gt;&gt;(QDataStream &amp;out, DataClass &amp;data)</div><div class="ttdoc">Перегрузка оператора чтения экземпляра класса DataClass из потока QDataStream.</div><div class="ttdef"><b>Definition:</b> class.cpp:83</div></div>
<div class="ttc" id="aclass_data_class_html_aacc96ef1d7cfe9f0ee217d8762367599"><div class="ttname"><a href="class_data_class.html#aacc96ef1d7cfe9f0ee217d8762367599">DataClass::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;out, const DataClass &amp;data)</div><div class="ttdoc">Перегрузка оператора записи экземпляра класса DataClass в поток QDataStream.</div><div class="ttdef"><b>Definition:</b> class.cpp:90</div></div>
<div class="ttc" id="aclass_key_class_html_aa0b3830d028fe6718182d51dd6891386"><div class="ttname"><a href="class_key_class.html#aa0b3830d028fe6718182d51dd6891386">KeyClass::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const KeyClass &amp;k1, const KeyClass &amp;k2)</div><div class="ttdoc">Перегрузка оператора сравнения для класса KeyClass.</div><div class="ttdef"><b>Definition:</b> class.cpp:28</div></div>
<div class="ttc" id="aclass_key_class_html_a4238c3ba2a69f2bca0e2dc22487a6944"><div class="ttname"><a href="class_key_class.html#a4238c3ba2a69f2bca0e2dc22487a6944">KeyClass::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;out, const KeyClass &amp;key)</div><div class="ttdoc">Перегрузка оператора записи экземпляра класса DataClass в поток QDataStream.</div><div class="ttdef"><b>Definition:</b> class.cpp:45</div></div>
<div class="ttc" id="aclass_key_class_html_a4e641f2c7bf408b4cb42badc19b41c5f"><div class="ttname"><a href="class_key_class.html#a4e641f2c7bf408b4cb42badc19b41c5f">KeyClass::operator&gt;&gt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&gt;&gt;(QDataStream &amp;out, KeyClass &amp;key)</div><div class="ttdoc">Перегрузка оператора чтения экземпляра класса DataClass из потока QDataStream.</div><div class="ttdef"><b>Definition:</b> class.cpp:39</div></div>
<div class="ttc" id="a_client_2class_8h_html_a2d1df44bb4766166308c59d072b338bd"><div class="ttname"><a href="_client_2class_8h.html#a2d1df44bb4766166308c59d072b338bd">readCSV</a></div><div class="ttdeci">bool readCSV(QString path, QMap&lt; KeyClass, DataClass &gt; &amp;phones)</div><div class="ttdoc">Функция чтения csv файла и записи контактов</div><div class="ttdef"><b>Definition:</b> class.cpp:104</div></div>
<div class="ttc" id="a_client_2class_8h_html_a55603cbc7e4c1bfa7a01cf4166f432d7"><div class="ttname"><a href="_client_2class_8h.html#a55603cbc7e4c1bfa7a01cf4166f432d7">writeCSV</a></div><div class="ttdeci">bool writeCSV(QString path, QMap&lt; KeyClass, DataClass &gt; &amp;phones)</div><div class="ttdoc">Функция записи контаков в файл</div><div class="ttdef"><b>Definition:</b> class.cpp:125</div></div>
<div class="ttc" id="aclass_data_class_html"><div class="ttname"><a href="class_data_class.html">DataClass</a></div><div class="ttdoc">Класс дополнительной информации о контакте</div><div class="ttdef"><b>Definition:</b> class.h:74</div></div>
<div class="ttc" id="aclass_key_class_html"><div class="ttname"><a href="class_key_class.html">KeyClass</a></div><div class="ttdoc">Класс основной информации о контакте</div><div class="ttdef"><b>Definition:</b> class.h:26</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="_client_2class_8h.html">class.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
