<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: Client/addEditWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('add_edit_window_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">addEditWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="add_edit_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADDEDITWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADDEDITWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QLocalSocket&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_2class_8h.html">class.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="show_window_8h.html">showWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_add_edit_window.html">AddEditWindow</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_add_edit_window.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_add_edit_window.html">AddEditWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_add_edit_window.html">AddEditWindow</a>(QLocalSocket *parentSocket, QWidget *parent = <span class="keyword">nullptr</span>, QPair &lt;KeyClass, DataClass&gt;* <a class="code" href="class_add_edit_window.html#aefbe7b66ab42257f787eb2b3a360f5fd">editPair</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ~<a class="code" href="class_add_edit_window.html">AddEditWindow</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_add_edit_window.html#a33dbc2d547b8d1c3ae0f4893e2fbcada">on_pushButton_clicked</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_add_edit_window.html#a7b2f33700c21f7d65adc5360f1856ae4">   52</a></span>&#160;    QWidget *<a class="code" href="class_add_edit_window.html#a7b2f33700c21f7d65adc5360f1856ae4">parentWidget</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_add_edit_window.html#aefbe7b66ab42257f787eb2b3a360f5fd">   55</a></span>&#160;    QPair &lt;KeyClass, DataClass&gt;* <a class="code" href="class_add_edit_window.html#aefbe7b66ab42257f787eb2b3a360f5fd">editPair</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_add_edit_window.html#ab2dd82d66e8f720f185075aa0880fc99">   58</a></span>&#160;    quint16 <a class="code" href="class_add_edit_window.html#ab2dd82d66e8f720f185075aa0880fc99">nextBlockSize</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_add_edit_window.html#a38749364745e1d666593b12d45ce4420">   61</a></span>&#160;    QLocalSocket* <a class="code" href="class_add_edit_window.html#a38749364745e1d666593b12d45ce4420">socket</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_add_edit_window.html#a99c352ad91ba55a2ffd44c24c01b1c0d">   64</a></span>&#160;    Ui::AddEditWindow *<a class="code" href="class_add_edit_window.html#a99c352ad91ba55a2ffd44c24c01b1c0d">ui</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // ADDEDITWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_add_edit_window_html_ab2dd82d66e8f720f185075aa0880fc99"><div class="ttname"><a href="class_add_edit_window.html#ab2dd82d66e8f720f185075aa0880fc99">AddEditWindow::nextBlockSize</a></div><div class="ttdeci">quint16 nextBlockSize</div><div class="ttdoc">Переменная для хранения размера получаемого от клиента блока</div><div class="ttdef"><b>Definition:</b> addEditWindow.h:58</div></div>
<div class="ttc" id="aclass_add_edit_window_html_a7b2f33700c21f7d65adc5360f1856ae4"><div class="ttname"><a href="class_add_edit_window.html#a7b2f33700c21f7d65adc5360f1856ae4">AddEditWindow::parentWidget</a></div><div class="ttdeci">QWidget * parentWidget</div><div class="ttdoc">Указатель на родительское окно</div><div class="ttdef"><b>Definition:</b> addEditWindow.h:52</div></div>
<div class="ttc" id="a_server_2class_8h_html"><div class="ttname"><a href="_server_2class_8h.html">class.h</a></div><div class="ttdoc">Заголовочный файл, содержащий классы для хранения информации о контакте</div></div>
<div class="ttc" id="aclass_add_edit_window_html_aefbe7b66ab42257f787eb2b3a360f5fd"><div class="ttname"><a href="class_add_edit_window.html#aefbe7b66ab42257f787eb2b3a360f5fd">AddEditWindow::editPair</a></div><div class="ttdeci">QPair&lt; KeyClass, DataClass &gt; * editPair</div><div class="ttdoc">Пара, содержащая одну запись из справочника</div><div class="ttdef"><b>Definition:</b> addEditWindow.h:55</div></div>
<div class="ttc" id="aclass_add_edit_window_html"><div class="ttname"><a href="class_add_edit_window.html">AddEditWindow</a></div><div class="ttdoc">Окно добавления/редактирования контакта</div><div class="ttdef"><b>Definition:</b> addEditWindow.h:30</div></div>
<div class="ttc" id="ashow_window_8h_html"><div class="ttname"><a href="show_window_8h.html">showWindow.h</a></div><div class="ttdoc">Заголовочный файл, содержащий класс окна вывода информации о контакте</div></div>
<div class="ttc" id="aclass_add_edit_window_html_a38749364745e1d666593b12d45ce4420"><div class="ttname"><a href="class_add_edit_window.html#a38749364745e1d666593b12d45ce4420">AddEditWindow::socket</a></div><div class="ttdeci">QLocalSocket * socket</div><div class="ttdoc">Указатель на сокет</div><div class="ttdef"><b>Definition:</b> addEditWindow.h:61</div></div>
<div class="ttc" id="aclass_add_edit_window_html_a99c352ad91ba55a2ffd44c24c01b1c0d"><div class="ttname"><a href="class_add_edit_window.html#a99c352ad91ba55a2ffd44c24c01b1c0d">AddEditWindow::ui</a></div><div class="ttdeci">Ui::AddEditWindow * ui</div><div class="ttdoc">Указатель на окно и все его виджеты</div><div class="ttdef"><b>Definition:</b> addEditWindow.h:64</div></div>
<div class="ttc" id="aclass_add_edit_window_html_a33dbc2d547b8d1c3ae0f4893e2fbcada"><div class="ttname"><a href="class_add_edit_window.html#a33dbc2d547b8d1c3ae0f4893e2fbcada">AddEditWindow::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdoc">Слот обработки нажатия на кнопку</div><div class="ttdef"><b>Definition:</b> addEditWindow.cpp:66</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="add_edit_window_8h.html">addEditWindow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
