<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: ShowWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_show_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_show_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Окно вывода информации о контакте  
 <a href="class_show_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="show_window_8h_source.html">showWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShowWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_show_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5477a7b4b5b9f970bb6ccb54aea55dec"><td class="memItemLeft" align="right" valign="top"><a id="a5477a7b4b5b9f970bb6ccb54aea55dec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShowWindow</b> (QPair&lt; <a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a> &gt; parentPair, QLocalSocket *parentSocket, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a5477a7b4b5b9f970bb6ccb54aea55dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ad50f9a0878c51eaaf9ffdffcad2c85b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_window.html#ad50f9a0878c51eaaf9ffdffcad2c85b3">on_deleteButton_pressed</a> ()</td></tr>
<tr class="memdesc:ad50f9a0878c51eaaf9ffdffcad2c85b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот обработки нажатия на кнопку  <a href="class_show_window.html#ad50f9a0878c51eaaf9ffdffcad2c85b3">More...</a><br /></td></tr>
<tr class="separator:ad50f9a0878c51eaaf9ffdffcad2c85b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b63d6d08dbfe5cebbc95bd4fde81d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_window.html#a33b63d6d08dbfe5cebbc95bd4fde81d9">on_editButton_clicked</a> ()</td></tr>
<tr class="memdesc:a33b63d6d08dbfe5cebbc95bd4fde81d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот обработки нажатия на кнопку  <a href="class_show_window.html#a33b63d6d08dbfe5cebbc95bd4fde81d9">More...</a><br /></td></tr>
<tr class="separator:a33b63d6d08dbfe5cebbc95bd4fde81d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4ec91f74fae0b47e0592335cd5e1f594"><td class="memItemLeft" align="right" valign="top"><a id="a4ec91f74fae0b47e0592335cd5e1f594"></a>
QLocalSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_window.html#a4ec91f74fae0b47e0592335cd5e1f594">socket</a></td></tr>
<tr class="memdesc:a4ec91f74fae0b47e0592335cd5e1f594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на сокет <br /></td></tr>
<tr class="separator:a4ec91f74fae0b47e0592335cd5e1f594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f540e9ee3014fbdf71cbe9457d2dc3"><td class="memItemLeft" align="right" valign="top"><a id="a56f540e9ee3014fbdf71cbe9457d2dc3"></a>
Ui::ShowWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_window.html#a56f540e9ee3014fbdf71cbe9457d2dc3">ui</a></td></tr>
<tr class="memdesc:a56f540e9ee3014fbdf71cbe9457d2dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на окно и все его виджеты <br /></td></tr>
<tr class="separator:a56f540e9ee3014fbdf71cbe9457d2dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7c2e2dc1cf9bf2ffc331b68461528"><td class="memItemLeft" align="right" valign="top">QPair&lt; <a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_window.html#a7fb7c2e2dc1cf9bf2ffc331b68461528">pair</a></td></tr>
<tr class="memdesc:a7fb7c2e2dc1cf9bf2ffc331b68461528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Контейнер, содержащий все записи из телефонной книги  <a href="class_show_window.html#a7fb7c2e2dc1cf9bf2ffc331b68461528">More...</a><br /></td></tr>
<tr class="separator:a7fb7c2e2dc1cf9bf2ffc331b68461528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Окно вывода информации о контакте </p>
<p>В этом окне отображается полная информация о контакте. Доступна кнопка редактирования контакта. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad50f9a0878c51eaaf9ffdffcad2c85b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50f9a0878c51eaaf9ffdffcad2c85b3">&#9670;&nbsp;</a></span>on_deleteButton_pressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowWindow::on_deleteButton_pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот обработки нажатия на кнопку </p>
<p>Вызывается при нажатии на кнопку удаления контакта</p>
<p>Функция вызывает диалоговое окно, что бы проверить, уверен ли пользователь в своём решении, после чего отправляет запрос на сервер. Окно после этого закрывается. </p>

</div>
</div>
<a id="a33b63d6d08dbfe5cebbc95bd4fde81d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b63d6d08dbfe5cebbc95bd4fde81d9">&#9670;&nbsp;</a></span>on_editButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowWindow::on_editButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот обработки нажатия на кнопку </p>
<p>Вызывается при нажатии на кнопку редактирования контакта</p>
<p>Функция открывает окно редактирования конта. Текущее окно закрывается. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fb7c2e2dc1cf9bf2ffc331b68461528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb7c2e2dc1cf9bf2ffc331b68461528">&#9670;&nbsp;</a></span>pair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt;<a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a>&gt; ShowWindow::pair</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Контейнер, содержащий все записи из телефонной книги </p>
<p>Основная структура, используемая для хранения контактов. В качестве клююча используется экземпляр класса <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>, хранящий в себе оснвную информацию (ФИО+номер), уникальную для каждой записи. В качестве значения используется экземпляр класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a>, хранящий дополнительную информацию о контакте. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/<a class="el" href="show_window_8h_source.html">showWindow.h</a></li>
<li>Client/showWindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_show_window.html">ShowWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
