<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: PhonesList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phones_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_phones_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhonesList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Окно списка контактов  
 <a href="class_phones_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="phones_list_8h_source.html">phonesList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhonesList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phones_list.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b880cbab3a21c8f326ff7441216ae2d"><td class="memItemLeft" align="right" valign="top"><a id="a6b880cbab3a21c8f326ff7441216ae2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PhonesList</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a6b880cbab3a21c8f326ff7441216ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:afb8cc1689234d60d17b12e8f8669d017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phones_list.html#afb8cc1689234d60d17b12e8f8669d017">recievePhoneBook</a> ()</td></tr>
<tr class="memdesc:afb8cc1689234d60d17b12e8f8669d017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот чтения поступившей от сервера информации  <a href="class_phones_list.html#afb8cc1689234d60d17b12e8f8669d017">More...</a><br /></td></tr>
<tr class="separator:afb8cc1689234d60d17b12e8f8669d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d87fdc6467be14d840d1c195d12b758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phones_list.html#a4d87fdc6467be14d840d1c195d12b758">slotError</a> (QLocalSocket::LocalSocketError error)</td></tr>
<tr class="memdesc:a4d87fdc6467be14d840d1c195d12b758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот обработки ошибок  <a href="class_phones_list.html#a4d87fdc6467be14d840d1c195d12b758">More...</a><br /></td></tr>
<tr class="separator:a4d87fdc6467be14d840d1c195d12b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8819667e98f28b75f899195e07c00d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phones_list.html#a2d8819667e98f28b75f899195e07c00d">on_searchBar_textChanged</a> (const QString &amp;text)</td></tr>
<tr class="memdesc:a2d8819667e98f28b75f899195e07c00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот обработки текста в строке поиска  <a href="class_phones_list.html#a2d8819667e98f28b75f899195e07c00d">More...</a><br /></td></tr>
<tr class="separator:a2d8819667e98f28b75f899195e07c00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44973c5e7d10c0c201358ed04d377452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phones_list.html#a44973c5e7d10c0c201358ed04d377452">on_phonesList_itemClicked</a> (QListWidgetItem *item)</td></tr>
<tr class="memdesc:a44973c5e7d10c0c201358ed04d377452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот обработки нажатия на контакт  <a href="class_phones_list.html#a44973c5e7d10c0c201358ed04d377452">More...</a><br /></td></tr>
<tr class="separator:a44973c5e7d10c0c201358ed04d377452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6725d75a983401ef0fdda24b2cb2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phones_list.html#ad4c6725d75a983401ef0fdda24b2cb2c">on_addNumberButton_clicked</a> ()</td></tr>
<tr class="memdesc:ad4c6725d75a983401ef0fdda24b2cb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот обработки нажатия на кнопку  <a href="class_phones_list.html#ad4c6725d75a983401ef0fdda24b2cb2c">More...</a><br /></td></tr>
<tr class="separator:ad4c6725d75a983401ef0fdda24b2cb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a041a046e04aa8bbc6a0ce733724f79b6"><td class="memItemLeft" align="right" valign="top"><a id="a041a046e04aa8bbc6a0ce733724f79b6"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phones_list.html#a041a046e04aa8bbc6a0ce733724f79b6">nextBlockSize</a></td></tr>
<tr class="memdesc:a041a046e04aa8bbc6a0ce733724f79b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для хранения размера получаемого от клиента блока <br /></td></tr>
<tr class="separator:a041a046e04aa8bbc6a0ce733724f79b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb1d103e0014ea930656f1342d9e8db"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phones_list.html#adeb1d103e0014ea930656f1342d9e8db">phones</a></td></tr>
<tr class="memdesc:adeb1d103e0014ea930656f1342d9e8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Контейнер, содержащий все записи из телефонной книги  <a href="class_phones_list.html#adeb1d103e0014ea930656f1342d9e8db">More...</a><br /></td></tr>
<tr class="separator:adeb1d103e0014ea930656f1342d9e8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8442a5f2b499bee4eb6fa428f27031"><td class="memItemLeft" align="right" valign="top"><a id="abd8442a5f2b499bee4eb6fa428f27031"></a>
Ui::PhonesList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phones_list.html#abd8442a5f2b499bee4eb6fa428f27031">ui</a></td></tr>
<tr class="memdesc:abd8442a5f2b499bee4eb6fa428f27031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на окно и все его виджеты <br /></td></tr>
<tr class="separator:abd8442a5f2b499bee4eb6fa428f27031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842fddc845f80b167165302031779c6d"><td class="memItemLeft" align="right" valign="top"><a id="a842fddc845f80b167165302031779c6d"></a>
QLocalSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phones_list.html#a842fddc845f80b167165302031779c6d">socket</a></td></tr>
<tr class="memdesc:a842fddc845f80b167165302031779c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на сокет <br /></td></tr>
<tr class="separator:a842fddc845f80b167165302031779c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61070b252d83642b116649c0f3e5f51"><td class="memItemLeft" align="right" valign="top"><a id="ab61070b252d83642b116649c0f3e5f51"></a>
<a class="el" href="class_show_window.html">ShowWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phones_list.html#ab61070b252d83642b116649c0f3e5f51">showWindow</a></td></tr>
<tr class="memdesc:ab61070b252d83642b116649c0f3e5f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на окно вывода информации о контакте <br /></td></tr>
<tr class="separator:ab61070b252d83642b116649c0f3e5f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a494c60a85926d7d05505137067ab93"><td class="memItemLeft" align="right" valign="top"><a id="a6a494c60a85926d7d05505137067ab93"></a>
<a class="el" href="class_add_edit_window.html">AddEditWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phones_list.html#a6a494c60a85926d7d05505137067ab93">addEditWindow</a></td></tr>
<tr class="memdesc:a6a494c60a85926d7d05505137067ab93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на окно добавления/изменения контакта <br /></td></tr>
<tr class="separator:a6a494c60a85926d7d05505137067ab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Окно списка контактов </p>
<p>В этом окне отображается список контактов, отсортированных по имени. По нажатию на элемент списка открывается окно отображения полной информации о выбранном контакте. Сверху находится строка поиска по ФИО/номеру, а снизу кнопку добавления нового контакта </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4c6725d75a983401ef0fdda24b2cb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c6725d75a983401ef0fdda24b2cb2c">&#9670;&nbsp;</a></span>on_addNumberButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhonesList::on_addNumberButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот обработки нажатия на кнопку </p>
<p>Вызывается при нажатии на кнопку добавления контакта.</p>
<p>Функция создает новое окно addNewNumber. </p>

</div>
</div>
<a id="a44973c5e7d10c0c201358ed04d377452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44973c5e7d10c0c201358ed04d377452">&#9670;&nbsp;</a></span>on_phonesList_itemClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhonesList::on_phonesList_itemClicked </td>
          <td>(</td>
          <td class="paramtype">QListWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот обработки нажатия на контакт </p>
<p>Вызывается при нажатии на контакт в списке контактов.</p>
<p>Из строки извлекается ФИО+номер контакта, после чего происходит поиск по QMap phones. Далее создается новое окно <a class="el" href="class_show_window.html" title="Окно вывода информации о контакте">ShowWindow</a>, в которое передается найденный контакт. </p>

</div>
</div>
<a id="a2d8819667e98f28b75f899195e07c00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8819667e98f28b75f899195e07c00d">&#9670;&nbsp;</a></span>on_searchBar_textChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhonesList::on_searchBar_textChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот обработки текста в строке поиска </p>
<p>Вызывается при изменении текста в строке поиска</p>
<p>Если строка не пуста, функция проверяет наличие валидатора. Валидатор отвечает за ограничение ввода недопустимых символов в строку поиска. Если валидатор не установлен, он устонавливается в соответсвии введенным первым символом. Если первый символ - цифра, далее возможен только ввод цифр, если буква - только букв. Если введена не цифра и не буква, строка очищается. Далее происходит вывод на экрнан записей, в которых встречается введенный текст. Если строка становится пустой, валидатор убирается, выводится весь список контактов. </p>

</div>
</div>
<a id="afb8cc1689234d60d17b12e8f8669d017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8cc1689234d60d17b12e8f8669d017">&#9670;&nbsp;</a></span>recievePhoneBook</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhonesList::recievePhoneBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот чтения поступившей от сервера информации </p>
<p>Вызывается при срабатывании сигнала readyRead(), т.е. при наличии информации, которую можно считать.</p>
<p>Функция считывает сообщение и QMap phones, после чего проходит по каждой записи и выводит их на экран. Если было передано сообщение, оно выводится в виде QErrorMessage. </p>

</div>
</div>
<a id="a4d87fdc6467be14d840d1c195d12b758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d87fdc6467be14d840d1c195d12b758">&#9670;&nbsp;</a></span>slotError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhonesList::slotError </td>
          <td>(</td>
          <td class="paramtype">QLocalSocket::LocalSocketError&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот обработки ошибок </p>
<p>Вызывается при срабатывании сигнала при возникновении ошибки (LocalSocketError).</p>
<p>Функция формирует и выводит на экран сообщение об ошибке. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adeb1d103e0014ea930656f1342d9e8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb1d103e0014ea930656f1342d9e8db">&#9670;&nbsp;</a></span>phones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a>&gt; PhonesList::phones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Контейнер, содержащий все записи из телефонной книги </p>
<p>Основная структура, используемая для хранения контактов. В качестве клююча используется экземпляр класса <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>, хранящий в себе оснвную информацию (ФИО+номер), уникальную для каждой записи. В качестве значения используется экземпляр класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a>, хранящий дополнительную информацию о контакте. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/<a class="el" href="phones_list_8h_source.html">phonesList.h</a></li>
<li>Client/phonesList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_phones_list.html">PhonesList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
