<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: ServerWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_server_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_server_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServerWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Окно сервера  
 <a href="class_server_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="server_window_8h_source.html">serverWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ServerWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_server_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17fbfb5945bb3949c23189aeec66635d"><td class="memItemLeft" align="right" valign="top"><a id="a17fbfb5945bb3949c23189aeec66635d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServerWindow</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a17fbfb5945bb3949c23189aeec66635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a3670c5d97bebbd4930153a0c7e6e2eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_window.html#a3670c5d97bebbd4930153a0c7e6e2eef">slotNewConnection</a> ()</td></tr>
<tr class="memdesc:a3670c5d97bebbd4930153a0c7e6e2eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот обработки нового клиентского подключения  <a href="class_server_window.html#a3670c5d97bebbd4930153a0c7e6e2eef">More...</a><br /></td></tr>
<tr class="separator:a3670c5d97bebbd4930153a0c7e6e2eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf49f738b7ca3be1181a13934dae6f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_window.html#abf49f738b7ca3be1181a13934dae6f3c">clientReadSlot</a> ()</td></tr>
<tr class="memdesc:abf49f738b7ca3be1181a13934dae6f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот чтения поступившей от клиента информации  <a href="class_server_window.html#abf49f738b7ca3be1181a13934dae6f3c">More...</a><br /></td></tr>
<tr class="separator:abf49f738b7ca3be1181a13934dae6f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a374855b370cc6af35afb3479ae8f78d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_window.html#a374855b370cc6af35afb3479ae8f78d5">sendPhoneBookToClient</a> (QLocalSocket *clientConnection, QString message)</td></tr>
<tr class="memdesc:a374855b370cc6af35afb3479ae8f78d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод отправки контактов клиенту  <a href="class_server_window.html#a374855b370cc6af35afb3479ae8f78d5">More...</a><br /></td></tr>
<tr class="separator:a374855b370cc6af35afb3479ae8f78d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc4cf8924ebd32edeb860d6594a4c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_window.html#adbc4cf8924ebd32edeb860d6594a4c08">tryToAdd</a> (<a class="el" href="class_key_class.html">KeyClass</a> &amp;key, <a class="el" href="class_data_class.html">DataClass</a> &amp;data, QLocalSocket *socket)</td></tr>
<tr class="memdesc:adbc4cf8924ebd32edeb860d6594a4c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод добавления нового контакта  <a href="class_server_window.html#adbc4cf8924ebd32edeb860d6594a4c08">More...</a><br /></td></tr>
<tr class="separator:adbc4cf8924ebd32edeb860d6594a4c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4be689dfb16523be9584f038b44eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_window.html#a5b4be689dfb16523be9584f038b44eb6">tryToDel</a> (<a class="el" href="class_key_class.html">KeyClass</a> &amp;key, QLocalSocket *socket)</td></tr>
<tr class="memdesc:a5b4be689dfb16523be9584f038b44eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод удаления контакта  <a href="class_server_window.html#a5b4be689dfb16523be9584f038b44eb6">More...</a><br /></td></tr>
<tr class="separator:a5b4be689dfb16523be9584f038b44eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5171604a8ab509acb44b711b2fbf6b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_window.html#a5171604a8ab509acb44b711b2fbf6b3e">tryToEdit</a> (<a class="el" href="class_key_class.html">KeyClass</a> &amp;key, <a class="el" href="class_data_class.html">DataClass</a> &amp;data, QPair&lt; <a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a> &gt; originalPair, QLocalSocket *socket)</td></tr>
<tr class="memdesc:a5171604a8ab509acb44b711b2fbf6b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод редактирования контакта  <a href="class_server_window.html#a5171604a8ab509acb44b711b2fbf6b3e">More...</a><br /></td></tr>
<tr class="separator:a5171604a8ab509acb44b711b2fbf6b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa19e95f5c5d13f06e5ad817dbe499324"><td class="memItemLeft" align="right" valign="top"><a id="aa19e95f5c5d13f06e5ad817dbe499324"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:aa19e95f5c5d13f06e5ad817dbe499324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93ca997378e1339da50901be243182b"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_window.html#ac93ca997378e1339da50901be243182b">phones</a></td></tr>
<tr class="memdesc:ac93ca997378e1339da50901be243182b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Контейнер, содержащий все записи из телефонной книги  <a href="class_server_window.html#ac93ca997378e1339da50901be243182b">More...</a><br /></td></tr>
<tr class="separator:ac93ca997378e1339da50901be243182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9fd845a998581b3e2f1ea1a21ef143"><td class="memItemLeft" align="right" valign="top"><a id="aae9fd845a998581b3e2f1ea1a21ef143"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_window.html#aae9fd845a998581b3e2f1ea1a21ef143">nextBlockSize</a></td></tr>
<tr class="memdesc:aae9fd845a998581b3e2f1ea1a21ef143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для хранения размера получаемого от клиента блока <br /></td></tr>
<tr class="separator:aae9fd845a998581b3e2f1ea1a21ef143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f6fae3360979d8f9a5499f933dd8a9"><td class="memItemLeft" align="right" valign="top"><a id="a69f6fae3360979d8f9a5499f933dd8a9"></a>
Ui::ServerWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_window.html#a69f6fae3360979d8f9a5499f933dd8a9">ui</a></td></tr>
<tr class="memdesc:a69f6fae3360979d8f9a5499f933dd8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на окно и все его виджеты <br /></td></tr>
<tr class="separator:a69f6fae3360979d8f9a5499f933dd8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eca29a969602c56d82e1617787ae82"><td class="memItemLeft" align="right" valign="top"><a id="a77eca29a969602c56d82e1617787ae82"></a>
QLocalServer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_window.html#a77eca29a969602c56d82e1617787ae82">server</a></td></tr>
<tr class="memdesc:a77eca29a969602c56d82e1617787ae82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на сервер <br /></td></tr>
<tr class="separator:a77eca29a969602c56d82e1617787ae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Окно сервера </p>
<p>Используется для вывода на экран информации о состоянии сервера </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf49f738b7ca3be1181a13934dae6f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf49f738b7ca3be1181a13934dae6f3c">&#9670;&nbsp;</a></span>clientReadSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerWindow::clientReadSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот чтения поступившей от клиента информации </p>
<p>Вызывается при срабатывании сигнала readyRead(), т.е. при наличии информации, которую можно считать.</p>
<p>Функция получает указатель на сокет, посылающий информацию серверу, выводит соответсвующее сообщение в лог, считывает посылаемые action_code, ключ и значение для QMap, а далее, в зависимости от полученного action_code, выполняет либо удаление, либо добавление, либо редактирование списка контактов вызовом, соответсвенно, <a class="el" href="class_server_window.html#a5b4be689dfb16523be9584f038b44eb6" title="Метод удаления контакта">tryToDel()</a>, <a class="el" href="class_server_window.html#adbc4cf8924ebd32edeb860d6594a4c08" title="Метод добавления нового контакта">tryToAdd()</a> или <a class="el" href="class_server_window.html#a5171604a8ab509acb44b711b2fbf6b3e" title="Метод редактирования контакта">tryToEdit()</a>. </p>

</div>
</div>
<a id="a374855b370cc6af35afb3479ae8f78d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374855b370cc6af35afb3479ae8f78d5">&#9670;&nbsp;</a></span>sendPhoneBookToClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerWindow::sendPhoneBookToClient </td>
          <td>(</td>
          <td class="paramtype">QLocalSocket *&#160;</td>
          <td class="paramname"><em>clientConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод отправки контактов клиенту </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientConnection</td><td>Указатель на сокет клиента </td></tr>
    <tr><td class="paramname">message</td><td>Строка, содеожащая комментарий, который нужно отправить клиенту</td></tr>
  </table>
  </dd>
</dl>
<p>Метод с помощью функции <a class="el" href="_client_2class_8h.html#a2d1df44bb4766166308c59d072b338bd" title="Функция чтения csv файла и записи контактов">readCSV()</a> считывает актуальную информацию из документа, обновляет информацию, хранящуюся в phones, после чего осуществляет отправку актуальных данных и короткого сообщения о результате работы клиенту (если требуется). </p>

</div>
</div>
<a id="a3670c5d97bebbd4930153a0c7e6e2eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3670c5d97bebbd4930153a0c7e6e2eef">&#9670;&nbsp;</a></span>slotNewConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerWindow::slotNewConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот обработки нового клиентского подключения </p>
<p>Вызывается при срабатывании сигнала newConnection(), т.е. при появлении нового подключения к сервру.</p>
<p>Функция получает указатель на сокет нового подключения, выводит соответсвующее сообщение в лог и посылает информации клиенту с помощью <a class="el" href="class_server_window.html#a374855b370cc6af35afb3479ae8f78d5" title="Метод отправки контактов клиенту">sendPhoneBookToClient()</a>. </p>

</div>
</div>
<a id="adbc4cf8924ebd32edeb860d6594a4c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc4cf8924ebd32edeb860d6594a4c08">&#9670;&nbsp;</a></span>tryToAdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerWindow::tryToAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_class.html">KeyClass</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_class.html">DataClass</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLocalSocket *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод добавления нового контакта </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Указатель на объект типа <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>, содержащий основную информацию о добавляемом контакте </td></tr>
    <tr><td class="paramname">data</td><td>Указатель на объект типа <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a>, содержащий дополнительную информацию о добавляемом контакте </td></tr>
    <tr><td class="paramname">socket</td><td>Указатель на сокет клиента, от которого поступил запрос на добавление</td></tr>
  </table>
  </dd>
</dl>
<p>Метод проверяет, существует ли в QMap phones элемент с ключом key, если нет, открывает файл на запись, дописывает в конец запись нового контакта, и вызывает <a class="el" href="class_server_window.html#a374855b370cc6af35afb3479ae8f78d5" title="Метод отправки контактов клиенту">sendPhoneBookToClient()</a> с соответсвующим сообщением. Если же контакт с таким ФИО+номер уже существует, <a class="el" href="class_server_window.html#a374855b370cc6af35afb3479ae8f78d5" title="Метод отправки контактов клиенту">sendPhoneBookToClient()</a> отправляет сообщение об ошибке. </p>

</div>
</div>
<a id="a5b4be689dfb16523be9584f038b44eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4be689dfb16523be9584f038b44eb6">&#9670;&nbsp;</a></span>tryToDel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerWindow::tryToDel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_class.html">KeyClass</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLocalSocket *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод удаления контакта </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Указатель на объект типа <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>, по которму будет найдена запись, подлежащая удалению </td></tr>
    <tr><td class="paramname">socket</td><td>Указатель на сокет клиента, от которого поступил запрос на удаление</td></tr>
  </table>
  </dd>
</dl>
<p>Метод проверяет, существует ли в QMap phones элемент с ключом key, если да, удаляет его, после чего открывает файл на запись (с удалением содержимого), записывает туда записи из QMap phones и вызывает <a class="el" href="class_server_window.html#a374855b370cc6af35afb3479ae8f78d5" title="Метод отправки контактов клиенту">sendPhoneBookToClient()</a> с соответсвующим сообщением. Если же контакт с таким ФИО+номер уже был удалён, <a class="el" href="class_server_window.html#a374855b370cc6af35afb3479ae8f78d5" title="Метод отправки контактов клиенту">sendPhoneBookToClient()</a> отправляет сообщение об ошибке. </p>

</div>
</div>
<a id="a5171604a8ab509acb44b711b2fbf6b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5171604a8ab509acb44b711b2fbf6b3e">&#9670;&nbsp;</a></span>tryToEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServerWindow::tryToEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_class.html">KeyClass</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_class.html">DataClass</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPair&lt; <a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a> &gt;&#160;</td>
          <td class="paramname"><em>originalPair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLocalSocket *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод редактирования контакта </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Указатель на объект типа <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>, содержащий отредактированную информацию о контакте </td></tr>
    <tr><td class="paramname">data</td><td>Указатель на объект типа <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a>, содержащий отредактированную информацию о контакте </td></tr>
    <tr><td class="paramname">originalPair</td><td>Пара &lt;<a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>, <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a>&gt;, отвечающая записи, которую необходимо отредактировать </td></tr>
    <tr><td class="paramname">socket</td><td>Указатель на сокет клиента, от которого поступил запрос на редактирование</td></tr>
  </table>
  </dd>
</dl>
<p>Метод проверяет, существует ли в QMap phones элемент originalPair, если да, удаляет его, создает новый откорректированный, перезаписывает файл в соответствии с новым списком контактов и вызывает <a class="el" href="class_server_window.html#a374855b370cc6af35afb3479ae8f78d5" title="Метод отправки контактов клиенту">sendPhoneBookToClient()</a> с соответсвующим сообщением. Если же контакт с таким ФИО+номер не существует, <a class="el" href="class_server_window.html#a374855b370cc6af35afb3479ae8f78d5" title="Метод отправки контактов клиенту">sendPhoneBookToClient()</a> отправляет сообщение об ошибке. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac93ca997378e1339da50901be243182b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93ca997378e1339da50901be243182b">&#9670;&nbsp;</a></span>phones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a>&gt; ServerWindow::phones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Контейнер, содержащий все записи из телефонной книги </p>
<p>Основная структура, используемая для хранения контактов. В качестве клююча используется экземпляр класса <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>, хранящий в себе оснвную информацию (ФИО+номер), уникальную для каждой записи. В качестве значения используется экземпляр класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a>, хранящий дополнительную информацию о контакте. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Server/<a class="el" href="server_window_8h_source.html">serverWindow.h</a></li>
<li>Server/serverWindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_server_window.html">ServerWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
