<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: AddEditWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_add_edit_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_add_edit_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddEditWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Окно добавления/редактирования контакта  
 <a href="class_add_edit_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="add_edit_window_8h_source.html">addEditWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddEditWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add_edit_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acebfbc96d4bcf04bbcda618e8f46f71b"><td class="memItemLeft" align="right" valign="top"><a id="acebfbc96d4bcf04bbcda618e8f46f71b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AddEditWindow</b> (QLocalSocket *parentSocket, QWidget *parent=nullptr, QPair&lt; <a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a> &gt; *<a class="el" href="class_add_edit_window.html#aefbe7b66ab42257f787eb2b3a360f5fd">editPair</a>=nullptr)</td></tr>
<tr class="separator:acebfbc96d4bcf04bbcda618e8f46f71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a33dbc2d547b8d1c3ae0f4893e2fbcada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit_window.html#a33dbc2d547b8d1c3ae0f4893e2fbcada">on_pushButton_clicked</a> ()</td></tr>
<tr class="memdesc:a33dbc2d547b8d1c3ae0f4893e2fbcada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот обработки нажатия на кнопку  <a href="class_add_edit_window.html#a33dbc2d547b8d1c3ae0f4893e2fbcada">More...</a><br /></td></tr>
<tr class="separator:a33dbc2d547b8d1c3ae0f4893e2fbcada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b2f33700c21f7d65adc5360f1856ae4"><td class="memItemLeft" align="right" valign="top"><a id="a7b2f33700c21f7d65adc5360f1856ae4"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit_window.html#a7b2f33700c21f7d65adc5360f1856ae4">parentWidget</a></td></tr>
<tr class="memdesc:a7b2f33700c21f7d65adc5360f1856ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на родительское окно <br /></td></tr>
<tr class="separator:a7b2f33700c21f7d65adc5360f1856ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbe7b66ab42257f787eb2b3a360f5fd"><td class="memItemLeft" align="right" valign="top"><a id="aefbe7b66ab42257f787eb2b3a360f5fd"></a>
QPair&lt; <a class="el" href="class_key_class.html">KeyClass</a>, <a class="el" href="class_data_class.html">DataClass</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit_window.html#aefbe7b66ab42257f787eb2b3a360f5fd">editPair</a></td></tr>
<tr class="memdesc:aefbe7b66ab42257f787eb2b3a360f5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пара, содержащая одну запись из справочника <br /></td></tr>
<tr class="separator:aefbe7b66ab42257f787eb2b3a360f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dd82d66e8f720f185075aa0880fc99"><td class="memItemLeft" align="right" valign="top"><a id="ab2dd82d66e8f720f185075aa0880fc99"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit_window.html#ab2dd82d66e8f720f185075aa0880fc99">nextBlockSize</a></td></tr>
<tr class="memdesc:ab2dd82d66e8f720f185075aa0880fc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная для хранения размера получаемого от клиента блока <br /></td></tr>
<tr class="separator:ab2dd82d66e8f720f185075aa0880fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38749364745e1d666593b12d45ce4420"><td class="memItemLeft" align="right" valign="top"><a id="a38749364745e1d666593b12d45ce4420"></a>
QLocalSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit_window.html#a38749364745e1d666593b12d45ce4420">socket</a></td></tr>
<tr class="memdesc:a38749364745e1d666593b12d45ce4420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на сокет <br /></td></tr>
<tr class="separator:a38749364745e1d666593b12d45ce4420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c352ad91ba55a2ffd44c24c01b1c0d"><td class="memItemLeft" align="right" valign="top"><a id="a99c352ad91ba55a2ffd44c24c01b1c0d"></a>
Ui::AddEditWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_edit_window.html#a99c352ad91ba55a2ffd44c24c01b1c0d">ui</a></td></tr>
<tr class="memdesc:a99c352ad91ba55a2ffd44c24c01b1c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на окно и все его виджеты <br /></td></tr>
<tr class="separator:a99c352ad91ba55a2ffd44c24c01b1c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Окно добавления/редактирования контакта </p>
<p>Окно с полями для заполнения/изменения информации о контакте. В зависимости от класса, в котором было созданно это окно, оно будет выполнять функцию добавления/редактирвания. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a33dbc2d547b8d1c3ae0f4893e2fbcada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dbc2d547b8d1c3ae0f4893e2fbcada">&#9670;&nbsp;</a></span>on_pushButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddEditWindow::on_pushButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот обработки нажатия на кнопку </p>
<p>Вызывается при нажатии на кнопку добавления/изменения контакта</p>
<p>Функция проверяет корректность введенных данных, после чего формирует экземпляры классов <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a> и <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a>, которые потом отправляет серверу. Текущее окно закрывается. Если оно было создано в <a class="el" href="class_show_window.html" title="Окно вывода информации о контакте">ShowWindow</a>, формируется новое окно <a class="el" href="class_show_window.html" title="Окно вывода информации о контакте">ShowWindow</a> с обновленными данными по контакту </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/<a class="el" href="add_edit_window_8h_source.html">addEditWindow.h</a></li>
<li>Client/addEditWindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_add_edit_window.html">AddEditWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
