<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: KeyClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_key_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_key_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс основной информации о контакте  
 <a href="class_key_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_2class_8h_source.html">class.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a304e4cefe3970922fe7c76ec00071f75"><td class="memItemLeft" align="right" valign="top"><a id="a304e4cefe3970922fe7c76ec00071f75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KeyClass</b> (QStringList elems)</td></tr>
<tr class="separator:a304e4cefe3970922fe7c76ec00071f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e4cefe3970922fe7c76ec00071f75"><td class="memItemLeft" align="right" valign="top"><a id="a304e4cefe3970922fe7c76ec00071f75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KeyClass</b> (QStringList elems)</td></tr>
<tr class="separator:a304e4cefe3970922fe7c76ec00071f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47d648f5853962740c5d01fe840a3cf4"><td class="memItemLeft" align="right" valign="top"><a id="a47d648f5853962740c5d01fe840a3cf4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>Number</b></td></tr>
<tr class="separator:a47d648f5853962740c5d01fe840a3cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab5e3d1d2f43bc438c98d556e64bc53"><td class="memItemLeft" align="right" valign="top"><a id="aeab5e3d1d2f43bc438c98d556e64bc53"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b></td></tr>
<tr class="separator:aeab5e3d1d2f43bc438c98d556e64bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0caf4873b432dbad3faee123136177"><td class="memItemLeft" align="right" valign="top"><a id="a1d0caf4873b432dbad3faee123136177"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>MiddleName</b></td></tr>
<tr class="separator:a1d0caf4873b432dbad3faee123136177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225b38296eb8a1dfa96b1284a3bdfd10"><td class="memItemLeft" align="right" valign="top"><a id="a225b38296eb8a1dfa96b1284a3bdfd10"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b></td></tr>
<tr class="separator:a225b38296eb8a1dfa96b1284a3bdfd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa0b3830d028fe6718182d51dd6891386"><td class="memItemLeft" align="right" valign="top"><a id="aa0b3830d028fe6718182d51dd6891386"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_class.html#aa0b3830d028fe6718182d51dd6891386">operator&lt;</a> (const <a class="el" href="class_key_class.html">KeyClass</a> &amp;k1, const <a class="el" href="class_key_class.html">KeyClass</a> &amp;k2)</td></tr>
<tr class="memdesc:aa0b3830d028fe6718182d51dd6891386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора сравнения для класса <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>. <br /></td></tr>
<tr class="separator:aa0b3830d028fe6718182d51dd6891386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4238c3ba2a69f2bca0e2dc22487a6944"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_class.html#a4238c3ba2a69f2bca0e2dc22487a6944">operator&lt;&lt;</a> (QDataStream &amp;out, const <a class="el" href="class_key_class.html">KeyClass</a> &amp;key)</td></tr>
<tr class="memdesc:a4238c3ba2a69f2bca0e2dc22487a6944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QDataStream.  <a href="class_key_class.html#a4238c3ba2a69f2bca0e2dc22487a6944">More...</a><br /></td></tr>
<tr class="separator:a4238c3ba2a69f2bca0e2dc22487a6944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e641f2c7bf408b4cb42badc19b41c5f"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_class.html#a4e641f2c7bf408b4cb42badc19b41c5f">operator&gt;&gt;</a> (QDataStream &amp;out, <a class="el" href="class_key_class.html">KeyClass</a> &amp;key)</td></tr>
<tr class="memdesc:a4e641f2c7bf408b4cb42badc19b41c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора чтения экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> из потока QDataStream.  <a href="class_key_class.html#a4e641f2c7bf408b4cb42badc19b41c5f">More...</a><br /></td></tr>
<tr class="separator:a4e641f2c7bf408b4cb42badc19b41c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a655f13f7bb466c34bbcc0099e5c1be"><td class="memItemLeft" align="right" valign="top">QTextStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_class.html#a9a655f13f7bb466c34bbcc0099e5c1be">operator&lt;&lt;</a> (QTextStream &amp;out, const <a class="el" href="class_key_class.html">KeyClass</a> &amp;key)</td></tr>
<tr class="memdesc:a9a655f13f7bb466c34bbcc0099e5c1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QTextStream.  <a href="class_key_class.html#a9a655f13f7bb466c34bbcc0099e5c1be">More...</a><br /></td></tr>
<tr class="separator:a9a655f13f7bb466c34bbcc0099e5c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b3830d028fe6718182d51dd6891386"><td class="memItemLeft" align="right" valign="top"><a id="aa0b3830d028fe6718182d51dd6891386"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_class.html#aa0b3830d028fe6718182d51dd6891386">operator&lt;</a> (const <a class="el" href="class_key_class.html">KeyClass</a> &amp;k1, const <a class="el" href="class_key_class.html">KeyClass</a> &amp;k2)</td></tr>
<tr class="memdesc:aa0b3830d028fe6718182d51dd6891386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора сравнения для класса <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>. <br /></td></tr>
<tr class="separator:aa0b3830d028fe6718182d51dd6891386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4238c3ba2a69f2bca0e2dc22487a6944"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_class.html#a4238c3ba2a69f2bca0e2dc22487a6944">operator&lt;&lt;</a> (QDataStream &amp;out, const <a class="el" href="class_key_class.html">KeyClass</a> &amp;key)</td></tr>
<tr class="memdesc:a4238c3ba2a69f2bca0e2dc22487a6944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QDataStream.  <a href="class_key_class.html#a4238c3ba2a69f2bca0e2dc22487a6944">More...</a><br /></td></tr>
<tr class="separator:a4238c3ba2a69f2bca0e2dc22487a6944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e641f2c7bf408b4cb42badc19b41c5f"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_class.html#a4e641f2c7bf408b4cb42badc19b41c5f">operator&gt;&gt;</a> (QDataStream &amp;out, <a class="el" href="class_key_class.html">KeyClass</a> &amp;key)</td></tr>
<tr class="memdesc:a4e641f2c7bf408b4cb42badc19b41c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора чтения экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> из потока QDataStream.  <a href="class_key_class.html#a4e641f2c7bf408b4cb42badc19b41c5f">More...</a><br /></td></tr>
<tr class="separator:a4e641f2c7bf408b4cb42badc19b41c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a655f13f7bb466c34bbcc0099e5c1be"><td class="memItemLeft" align="right" valign="top">QTextStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_class.html#a9a655f13f7bb466c34bbcc0099e5c1be">operator&lt;&lt;</a> (QTextStream &amp;out, const <a class="el" href="class_key_class.html">KeyClass</a> &amp;key)</td></tr>
<tr class="memdesc:a9a655f13f7bb466c34bbcc0099e5c1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QTextStream.  <a href="class_key_class.html#a9a655f13f7bb466c34bbcc0099e5c1be">More...</a><br /></td></tr>
<tr class="separator:a9a655f13f7bb466c34bbcc0099e5c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс основной информации о контакте </p>
<p>Класс содержит основную информацию о контакте: номер и ФИО. В дальнейшем экземпляры класса будут использоваться в качестве ключей для QMap, таким образом обеспечивается уникальность пар ФИО+номер </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4238c3ba2a69f2bca0e2dc22487a6944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4238c3ba2a69f2bca0e2dc22487a6944">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_key_class.html">KeyClass</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QDataStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ссылка на поток QDataStream, который осуществляет передачу информации между сервером и клтиентом </td></tr>
    <tr><td class="paramname">key</td><td>ссылка на экземпляр класса <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>, содержащий дополнительную информацию о передаваемом контакте </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ссылка на используемый поток QDataStream </dd></dl>

</div>
</div>
<a id="a4238c3ba2a69f2bca0e2dc22487a6944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4238c3ba2a69f2bca0e2dc22487a6944">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_key_class.html">KeyClass</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QDataStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ссылка на поток QDataStream, который осуществляет передачу информации между сервером и клтиентом </td></tr>
    <tr><td class="paramname">key</td><td>ссылка на экземпляр класса <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>, содержащий дополнительную информацию о передаваемом контакте </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ссылка на используемый поток QDataStream </dd></dl>

</div>
</div>
<a id="a9a655f13f7bb466c34bbcc0099e5c1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a655f13f7bb466c34bbcc0099e5c1be">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_key_class.html">KeyClass</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QTextStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ссылка на поток QTextStream, который осуществляет запись информации в QFile </td></tr>
    <tr><td class="paramname">key</td><td>ссылка на экземпляр класса <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>, содержащий дополнительную информацию о передаваемом контакте </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ссылка на используемый поток QTextStream </dd></dl>

</div>
</div>
<a id="a9a655f13f7bb466c34bbcc0099e5c1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a655f13f7bb466c34bbcc0099e5c1be">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_key_class.html">KeyClass</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QTextStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ссылка на поток QTextStream, который осуществляет запись информации в QFile </td></tr>
    <tr><td class="paramname">key</td><td>ссылка на экземпляр класса <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>, содержащий дополнительную информацию о передаваемом контакте </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ссылка на используемый поток QTextStream </dd></dl>

</div>
</div>
<a id="a4e641f2c7bf408b4cb42badc19b41c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e641f2c7bf408b4cb42badc19b41c5f">&#9670;&nbsp;</a></span>operator&gt;&gt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_key_class.html">KeyClass</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора чтения экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> из потока QDataStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ссылка на поток QDataStream, который осуществляет передачу информации между сервером и клтиентом </td></tr>
    <tr><td class="paramname">key</td><td>ссылка на экземпляр класса <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>, содержащий дополнительную информацию о передаваемом контакте </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ссылка на используемый поток QDataStream </dd></dl>

</div>
</div>
<a id="a4e641f2c7bf408b4cb42badc19b41c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e641f2c7bf408b4cb42badc19b41c5f">&#9670;&nbsp;</a></span>operator&gt;&gt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_key_class.html">KeyClass</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора чтения экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> из потока QDataStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ссылка на поток QDataStream, который осуществляет передачу информации между сервером и клтиентом </td></tr>
    <tr><td class="paramname">key</td><td>ссылка на экземпляр класса <a class="el" href="class_key_class.html" title="Класс основной информации о контакте">KeyClass</a>, содержащий дополнительную информацию о передаваемом контакте </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ссылка на используемый поток QDataStream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/<a class="el" href="_client_2class_8h_source.html">class.h</a></li>
<li>Client/class.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_key_class.html">KeyClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
