<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: DataClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_data_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс дополнительной информации о контакте  
 <a href="class_data_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_2class_8h_source.html">class.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a898a7960cc3bf0cd2fc33c93b1e144f0"><td class="memItemLeft" align="right" valign="top"><a id="a898a7960cc3bf0cd2fc33c93b1e144f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataClass</b> (QStringList elems)</td></tr>
<tr class="separator:a898a7960cc3bf0cd2fc33c93b1e144f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898a7960cc3bf0cd2fc33c93b1e144f0"><td class="memItemLeft" align="right" valign="top"><a id="a898a7960cc3bf0cd2fc33c93b1e144f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataClass</b> (QStringList elems)</td></tr>
<tr class="separator:a898a7960cc3bf0cd2fc33c93b1e144f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab692067e65aca4c0d2adba0252387547"><td class="memItemLeft" align="right" valign="top"><a id="ab692067e65aca4c0d2adba0252387547"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b></td></tr>
<tr class="separator:ab692067e65aca4c0d2adba0252387547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd59773077316d566a75419dd16c703"><td class="memItemLeft" align="right" valign="top"><a id="accd59773077316d566a75419dd16c703"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>City</b></td></tr>
<tr class="separator:accd59773077316d566a75419dd16c703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0412205ec103603a31f3343515ec6a"><td class="memItemLeft" align="right" valign="top"><a id="a1b0412205ec103603a31f3343515ec6a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>Street</b></td></tr>
<tr class="separator:a1b0412205ec103603a31f3343515ec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d85d6da6a5ef39e299737dadb29745"><td class="memItemLeft" align="right" valign="top"><a id="af4d85d6da6a5ef39e299737dadb29745"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>House</b></td></tr>
<tr class="separator:af4d85d6da6a5ef39e299737dadb29745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298339a401749d21f0c93740b127974f"><td class="memItemLeft" align="right" valign="top"><a id="a298339a401749d21f0c93740b127974f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>Flat</b></td></tr>
<tr class="separator:a298339a401749d21f0c93740b127974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c8d7f9ac3f010467fe9f4b30e9a1fa"><td class="memItemLeft" align="right" valign="top"><a id="a20c8d7f9ac3f010467fe9f4b30e9a1fa"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>birthDate</b></td></tr>
<tr class="separator:a20c8d7f9ac3f010467fe9f4b30e9a1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3253eaea9cbe176fc22709aad89a3341"><td class="memItemLeft" align="right" valign="top"><a id="a3253eaea9cbe176fc22709aad89a3341"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>Company</b></td></tr>
<tr class="separator:a3253eaea9cbe176fc22709aad89a3341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aacc96ef1d7cfe9f0ee217d8762367599"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_class.html#aacc96ef1d7cfe9f0ee217d8762367599">operator&lt;&lt;</a> (QDataStream &amp;out, const <a class="el" href="class_data_class.html">DataClass</a> &amp;data)</td></tr>
<tr class="memdesc:aacc96ef1d7cfe9f0ee217d8762367599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QDataStream.  <a href="class_data_class.html#aacc96ef1d7cfe9f0ee217d8762367599">More...</a><br /></td></tr>
<tr class="separator:aacc96ef1d7cfe9f0ee217d8762367599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b4f322635e13911819e29c99905a05"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_class.html#a92b4f322635e13911819e29c99905a05">operator&gt;&gt;</a> (QDataStream &amp;out, <a class="el" href="class_data_class.html">DataClass</a> &amp;data)</td></tr>
<tr class="memdesc:a92b4f322635e13911819e29c99905a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора чтения экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> из потока QDataStream.  <a href="class_data_class.html#a92b4f322635e13911819e29c99905a05">More...</a><br /></td></tr>
<tr class="separator:a92b4f322635e13911819e29c99905a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3424be93c7bea5f7fd35d035e39f73bd"><td class="memItemLeft" align="right" valign="top">QTextStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_class.html#a3424be93c7bea5f7fd35d035e39f73bd">operator&lt;&lt;</a> (QTextStream &amp;out, const <a class="el" href="class_data_class.html">DataClass</a> &amp;data)</td></tr>
<tr class="memdesc:a3424be93c7bea5f7fd35d035e39f73bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QTextStream.  <a href="class_data_class.html#a3424be93c7bea5f7fd35d035e39f73bd">More...</a><br /></td></tr>
<tr class="separator:a3424be93c7bea5f7fd35d035e39f73bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc96ef1d7cfe9f0ee217d8762367599"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_class.html#aacc96ef1d7cfe9f0ee217d8762367599">operator&lt;&lt;</a> (QDataStream &amp;out, const <a class="el" href="class_data_class.html">DataClass</a> &amp;data)</td></tr>
<tr class="memdesc:aacc96ef1d7cfe9f0ee217d8762367599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QDataStream.  <a href="class_data_class.html#aacc96ef1d7cfe9f0ee217d8762367599">More...</a><br /></td></tr>
<tr class="separator:aacc96ef1d7cfe9f0ee217d8762367599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b4f322635e13911819e29c99905a05"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_class.html#a92b4f322635e13911819e29c99905a05">operator&gt;&gt;</a> (QDataStream &amp;out, <a class="el" href="class_data_class.html">DataClass</a> &amp;data)</td></tr>
<tr class="memdesc:a92b4f322635e13911819e29c99905a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора чтения экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> из потока QDataStream.  <a href="class_data_class.html#a92b4f322635e13911819e29c99905a05">More...</a><br /></td></tr>
<tr class="separator:a92b4f322635e13911819e29c99905a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3424be93c7bea5f7fd35d035e39f73bd"><td class="memItemLeft" align="right" valign="top">QTextStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_class.html#a3424be93c7bea5f7fd35d035e39f73bd">operator&lt;&lt;</a> (QTextStream &amp;out, const <a class="el" href="class_data_class.html">DataClass</a> &amp;data)</td></tr>
<tr class="memdesc:a3424be93c7bea5f7fd35d035e39f73bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QTextStream.  <a href="class_data_class.html#a3424be93c7bea5f7fd35d035e39f73bd">More...</a><br /></td></tr>
<tr class="separator:a3424be93c7bea5f7fd35d035e39f73bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс дополнительной информации о контакте </p>
<p>Класс содержит дополнительную информацию о контакте: адрес электронной почты, место работы, адрес проживания и дату рождения. В дальнейшем экземпляры класса будут использоваться в качестве значений для QMap </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aacc96ef1d7cfe9f0ee217d8762367599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc96ef1d7cfe9f0ee217d8762367599">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data_class.html">DataClass</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QDataStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ссылка на поток QDataStream, который осуществляет передачу информации между сервером и клтиентом </td></tr>
    <tr><td class="paramname">data</td><td>ссылка на экземпляр класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a>, содержащий дополнительную информацию о передаваемом контакте </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ссылка на используемый поток QDataStream </dd></dl>

</div>
</div>
<a id="aacc96ef1d7cfe9f0ee217d8762367599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc96ef1d7cfe9f0ee217d8762367599">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data_class.html">DataClass</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QDataStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ссылка на поток QDataStream, который осуществляет передачу информации между сервером и клтиентом </td></tr>
    <tr><td class="paramname">data</td><td>ссылка на экземпляр класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a>, содержащий дополнительную информацию о передаваемом контакте </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ссылка на используемый поток QDataStream </dd></dl>

</div>
</div>
<a id="a3424be93c7bea5f7fd35d035e39f73bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3424be93c7bea5f7fd35d035e39f73bd">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data_class.html">DataClass</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QTextStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ссылка на поток QTextStream, который осуществляет запись информации в QFile </td></tr>
    <tr><td class="paramname">data</td><td>ссылка на экземпляр класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a>, содержащий дополнительную информацию о передаваемом контакте </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ссылка на используемый поток QTextStream </dd></dl>

</div>
</div>
<a id="a3424be93c7bea5f7fd35d035e39f73bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3424be93c7bea5f7fd35d035e39f73bd">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data_class.html">DataClass</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора записи экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> в поток QTextStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ссылка на поток QTextStream, который осуществляет запись информации в QFile </td></tr>
    <tr><td class="paramname">data</td><td>ссылка на экземпляр класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a>, содержащий дополнительную информацию о передаваемом контакте </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ссылка на используемый поток QTextStream </dd></dl>

</div>
</div>
<a id="a92b4f322635e13911819e29c99905a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b4f322635e13911819e29c99905a05">&#9670;&nbsp;</a></span>operator&gt;&gt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_class.html">DataClass</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора чтения экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> из потока QDataStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ссылка на поток QDataStream, который осуществляет передачу информации между сервером и клтиентом </td></tr>
    <tr><td class="paramname">data</td><td>ссылка на экземпляр класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a>, содержащий дополнительную информацию о передаваемом контакте </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ссылка на используемый поток QDataStream </dd></dl>

</div>
</div>
<a id="a92b4f322635e13911819e29c99905a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b4f322635e13911819e29c99905a05">&#9670;&nbsp;</a></span>operator&gt;&gt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_class.html">DataClass</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора чтения экземпляра класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a> из потока QDataStream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ссылка на поток QDataStream, который осуществляет передачу информации между сервером и клтиентом </td></tr>
    <tr><td class="paramname">data</td><td>ссылка на экземпляр класса <a class="el" href="class_data_class.html" title="Класс дополнительной информации о контакте">DataClass</a>, содержащий дополнительную информацию о передаваемом контакте </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ссылка на используемый поток QDataStream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Client/<a class="el" href="_client_2class_8h_source.html">class.h</a></li>
<li>Client/class.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_class.html">DataClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
