<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clientReadSlot()
: <a class="el" href="class_server_window.html#abf49f738b7ca3be1181a13934dae6f3c">ServerWindow</a>
</li>
<li>on_addNumberButton_clicked()
: <a class="el" href="class_phones_list.html#ad4c6725d75a983401ef0fdda24b2cb2c">PhonesList</a>
</li>
<li>on_deleteButton_pressed()
: <a class="el" href="class_show_window.html#ad50f9a0878c51eaaf9ffdffcad2c85b3">ShowWindow</a>
</li>
<li>on_editButton_clicked()
: <a class="el" href="class_show_window.html#a33b63d6d08dbfe5cebbc95bd4fde81d9">ShowWindow</a>
</li>
<li>on_phonesList_itemClicked()
: <a class="el" href="class_phones_list.html#a44973c5e7d10c0c201358ed04d377452">PhonesList</a>
</li>
<li>on_pushButton_clicked()
: <a class="el" href="class_add_edit_window.html#a33dbc2d547b8d1c3ae0f4893e2fbcada">AddEditWindow</a>
</li>
<li>on_searchBar_textChanged()
: <a class="el" href="class_phones_list.html#a2d8819667e98f28b75f899195e07c00d">PhonesList</a>
</li>
<li>recievePhoneBook()
: <a class="el" href="class_phones_list.html#afb8cc1689234d60d17b12e8f8669d017">PhonesList</a>
</li>
<li>sendPhoneBookToClient()
: <a class="el" href="class_server_window.html#a374855b370cc6af35afb3479ae8f78d5">ServerWindow</a>
</li>
<li>slotError()
: <a class="el" href="class_phones_list.html#a4d87fdc6467be14d840d1c195d12b758">PhonesList</a>
</li>
<li>slotNewConnection()
: <a class="el" href="class_server_window.html#a3670c5d97bebbd4930153a0c7e6e2eef">ServerWindow</a>
</li>
<li>tryToAdd()
: <a class="el" href="class_server_window.html#adbc4cf8924ebd32edeb860d6594a4c08">ServerWindow</a>
</li>
<li>tryToDel()
: <a class="el" href="class_server_window.html#a5b4be689dfb16523be9584f038b44eb6">ServerWindow</a>
</li>
<li>tryToEdit()
: <a class="el" href="class_server_window.html#a5171604a8ab509acb44b711b2fbf6b3e">ServerWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
