<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addEditWindow
: <a class="el" href="class_phones_list.html#a6a494c60a85926d7d05505137067ab93">PhonesList</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clientReadSlot()
: <a class="el" href="class_server_window.html#abf49f738b7ca3be1181a13934dae6f3c">ServerWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editPair
: <a class="el" href="class_add_edit_window.html#aefbe7b66ab42257f787eb2b3a360f5fd">AddEditWindow</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextBlockSize
: <a class="el" href="class_add_edit_window.html#ab2dd82d66e8f720f185075aa0880fc99">AddEditWindow</a>
, <a class="el" href="class_phones_list.html#a041a046e04aa8bbc6a0ce733724f79b6">PhonesList</a>
, <a class="el" href="class_server_window.html#aae9fd845a998581b3e2f1ea1a21ef143">ServerWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_addNumberButton_clicked()
: <a class="el" href="class_phones_list.html#ad4c6725d75a983401ef0fdda24b2cb2c">PhonesList</a>
</li>
<li>on_deleteButton_pressed()
: <a class="el" href="class_show_window.html#ad50f9a0878c51eaaf9ffdffcad2c85b3">ShowWindow</a>
</li>
<li>on_editButton_clicked()
: <a class="el" href="class_show_window.html#a33b63d6d08dbfe5cebbc95bd4fde81d9">ShowWindow</a>
</li>
<li>on_phonesList_itemClicked()
: <a class="el" href="class_phones_list.html#a44973c5e7d10c0c201358ed04d377452">PhonesList</a>
</li>
<li>on_pushButton_clicked()
: <a class="el" href="class_add_edit_window.html#a33dbc2d547b8d1c3ae0f4893e2fbcada">AddEditWindow</a>
</li>
<li>on_searchBar_textChanged()
: <a class="el" href="class_phones_list.html#a2d8819667e98f28b75f899195e07c00d">PhonesList</a>
</li>
<li>operator&lt;
: <a class="el" href="class_key_class.html#aa0b3830d028fe6718182d51dd6891386">KeyClass</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_data_class.html#a3424be93c7bea5f7fd35d035e39f73bd">DataClass</a>
, <a class="el" href="class_key_class.html#a9a655f13f7bb466c34bbcc0099e5c1be">KeyClass</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="class_data_class.html#a92b4f322635e13911819e29c99905a05">DataClass</a>
, <a class="el" href="class_key_class.html#a4e641f2c7bf408b4cb42badc19b41c5f">KeyClass</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pair
: <a class="el" href="class_show_window.html#a7fb7c2e2dc1cf9bf2ffc331b68461528">ShowWindow</a>
</li>
<li>parentWidget
: <a class="el" href="class_add_edit_window.html#a7b2f33700c21f7d65adc5360f1856ae4">AddEditWindow</a>
</li>
<li>phones
: <a class="el" href="class_phones_list.html#adeb1d103e0014ea930656f1342d9e8db">PhonesList</a>
, <a class="el" href="class_server_window.html#ac93ca997378e1339da50901be243182b">ServerWindow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recievePhoneBook()
: <a class="el" href="class_phones_list.html#afb8cc1689234d60d17b12e8f8669d017">PhonesList</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendPhoneBookToClient()
: <a class="el" href="class_server_window.html#a374855b370cc6af35afb3479ae8f78d5">ServerWindow</a>
</li>
<li>server
: <a class="el" href="class_server_window.html#a77eca29a969602c56d82e1617787ae82">ServerWindow</a>
</li>
<li>showWindow
: <a class="el" href="class_phones_list.html#ab61070b252d83642b116649c0f3e5f51">PhonesList</a>
</li>
<li>slotError()
: <a class="el" href="class_phones_list.html#a4d87fdc6467be14d840d1c195d12b758">PhonesList</a>
</li>
<li>slotNewConnection()
: <a class="el" href="class_server_window.html#a3670c5d97bebbd4930153a0c7e6e2eef">ServerWindow</a>
</li>
<li>socket
: <a class="el" href="class_add_edit_window.html#a38749364745e1d666593b12d45ce4420">AddEditWindow</a>
, <a class="el" href="class_phones_list.html#a842fddc845f80b167165302031779c6d">PhonesList</a>
, <a class="el" href="class_show_window.html#a4ec91f74fae0b47e0592335cd5e1f594">ShowWindow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tryToAdd()
: <a class="el" href="class_server_window.html#adbc4cf8924ebd32edeb860d6594a4c08">ServerWindow</a>
</li>
<li>tryToDel()
: <a class="el" href="class_server_window.html#a5b4be689dfb16523be9584f038b44eb6">ServerWindow</a>
</li>
<li>tryToEdit()
: <a class="el" href="class_server_window.html#a5171604a8ab509acb44b711b2fbf6b3e">ServerWindow</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_add_edit_window.html#a99c352ad91ba55a2ffd44c24c01b1c0d">AddEditWindow</a>
, <a class="el" href="class_phones_list.html#abd8442a5f2b499bee4eb6fa428f27031">PhonesList</a>
, <a class="el" href="class_server_window.html#a69f6fae3360979d8f9a5499f933dd8a9">ServerWindow</a>
, <a class="el" href="class_show_window.html#a56f540e9ee3014fbdf71cbe9457d2dc3">ShowWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
