<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: Клиент-серверное приложение для хранения записной книжки</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Клиент-серверное приложение для хранения записной книжки </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="main_info"></a>
Основная информация</h1>
<p>Данное приложение разработано для хранения телефонных контактов и удобной работы с ними. Клиент-серверная архитектура позволяет нескольким пользователям работать с одним и тем же справочником одновременно.</p>
<h1><a class="anchor" id="client_info"></a>
Клиентская часть</h1>
<p>Клиентское приложение состоит из трёх основных окон: вывода списка записей, вывода полной информации о контакте и добавления/редактирования контакта.</p>
<h2><a class="anchor" id="phone_list"></a>
Список контактов</h2>
<p>Данное окно включает область для вывода списка контактов, кнопку добавления нового контакта и поисковую строку.</p>
<div class="image">
<img src="numbersList.png" alt="" width="250cm"/>
</div>
<h2><a class="anchor" id="show_contact"></a>
Полная информация о контакте</h2>
<p>Окно выводит на экран полную информацию о контакте (включая дополнительную информацию, такую как email, адрес, место работы и дата рождения). Кроме того, есть кнопка редактирования контакта.</p>
<div class="image">
<img src="showContact.png" alt="" width="450cm"/>
</div>
<h2><a class="anchor" id="add_edit_contact"></a>
Добавление/редактирование контакта</h2>
<p>Окно включает в себя области для ввода информации по контакту. Окно видоизменяется в соответсвтии с необходимым функционалом (добавление или редактирование).</p>
<div class="image">
<img src="addContact.png" alt="" width="450cm"/>
</div>
 <div class="image">
<img src="editContact.png" alt="" width="450cm"/>
</div>
<h1><a class="anchor" id="server_info"></a>
Серверная часть</h1>
<p>Серверное приложение состоит из одного окна, в котором отображается лог событий. Сервер отвечает за предоставление информации о контактах пользователям и осуществляет действия над файлом в соответсвии с поступающими запросами.</p>
<div class="image">
<img src="server.png" alt="" width="250cm"/>
</div>
 </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
