<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: Client/phonesList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('phones_list_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">phonesList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="phones_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PHONESLIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PHONESLIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QListWidgetItem&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;qlocalsocket.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="show_window_8h.html">showWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="add_edit_window_8h.html">addEditWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_2class_8h.html">class.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code" href="class_phones_list.html">PhonesList</a>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>QLocalSocket;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_phones_list.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_phones_list.html">PhonesList</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_phones_list.html">PhonesList</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ~<a class="code" href="class_phones_list.html">PhonesList</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phones_list.html#afb8cc1689234d60d17b12e8f8669d017">recievePhoneBook</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phones_list.html#a4d87fdc6467be14d840d1c195d12b758">slotError</a>(QLocalSocket::LocalSocketError error);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phones_list.html#a2d8819667e98f28b75f899195e07c00d">on_searchBar_textChanged</a>(<span class="keyword">const</span> QString &amp;text);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phones_list.html#a44973c5e7d10c0c201358ed04d377452">on_phonesList_itemClicked</a>(QListWidgetItem *item);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phones_list.html#ad4c6725d75a983401ef0fdda24b2cb2c">on_addNumberButton_clicked</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_phones_list.html#a041a046e04aa8bbc6a0ce733724f79b6">   94</a></span>&#160;    quint16 <a class="code" href="class_phones_list.html#a041a046e04aa8bbc6a0ce733724f79b6">nextBlockSize</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_phones_list.html#adeb1d103e0014ea930656f1342d9e8db">  103</a></span>&#160;    QMap &lt;KeyClass, DataClass&gt; <a class="code" href="class_phones_list.html#adeb1d103e0014ea930656f1342d9e8db">phones</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_phones_list.html#abd8442a5f2b499bee4eb6fa428f27031">  106</a></span>&#160;    Ui::PhonesList *<a class="code" href="class_phones_list.html#abd8442a5f2b499bee4eb6fa428f27031">ui</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_phones_list.html#a842fddc845f80b167165302031779c6d">  109</a></span>&#160;    QLocalSocket *<a class="code" href="class_phones_list.html#a842fddc845f80b167165302031779c6d">socket</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_phones_list.html#ab61070b252d83642b116649c0f3e5f51">  112</a></span>&#160;    <a class="code" href="class_show_window.html">ShowWindow</a> *<a class="code" href="class_phones_list.html#ab61070b252d83642b116649c0f3e5f51">showWindow</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_phones_list.html#a6a494c60a85926d7d05505137067ab93">  115</a></span>&#160;    <a class="code" href="class_add_edit_window.html">AddEditWindow</a> *<a class="code" href="class_phones_list.html#a6a494c60a85926d7d05505137067ab93">addEditWindow</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // PHONESLIST_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aadd_edit_window_8h_html"><div class="ttname"><a href="add_edit_window_8h.html">addEditWindow.h</a></div><div class="ttdoc">Заголовочный файл, содержащий класс окна добавления/редактирования контакта</div></div>
<div class="ttc" id="aclass_show_window_html"><div class="ttname"><a href="class_show_window.html">ShowWindow</a></div><div class="ttdoc">Окно вывода информации о контакте</div><div class="ttdef"><b>Definition:</b> showWindow.h:28</div></div>
<div class="ttc" id="aclass_phones_list_html_ab61070b252d83642b116649c0f3e5f51"><div class="ttname"><a href="class_phones_list.html#ab61070b252d83642b116649c0f3e5f51">PhonesList::showWindow</a></div><div class="ttdeci">ShowWindow * showWindow</div><div class="ttdoc">Указатель на окно вывода информации о контакте</div><div class="ttdef"><b>Definition:</b> phonesList.h:112</div></div>
<div class="ttc" id="aclass_phones_list_html_a2d8819667e98f28b75f899195e07c00d"><div class="ttname"><a href="class_phones_list.html#a2d8819667e98f28b75f899195e07c00d">PhonesList::on_searchBar_textChanged</a></div><div class="ttdeci">void on_searchBar_textChanged(const QString &amp;text)</div><div class="ttdoc">Слот обработки текста в строке поиска</div><div class="ttdef"><b>Definition:</b> phonesList.cpp:81</div></div>
<div class="ttc" id="aclass_phones_list_html_a041a046e04aa8bbc6a0ce733724f79b6"><div class="ttname"><a href="class_phones_list.html#a041a046e04aa8bbc6a0ce733724f79b6">PhonesList::nextBlockSize</a></div><div class="ttdeci">quint16 nextBlockSize</div><div class="ttdoc">Переменная для хранения размера получаемого от клиента блока</div><div class="ttdef"><b>Definition:</b> phonesList.h:94</div></div>
<div class="ttc" id="aclass_phones_list_html_a4d87fdc6467be14d840d1c195d12b758"><div class="ttname"><a href="class_phones_list.html#a4d87fdc6467be14d840d1c195d12b758">PhonesList::slotError</a></div><div class="ttdeci">void slotError(QLocalSocket::LocalSocketError error)</div><div class="ttdoc">Слот обработки ошибок</div><div class="ttdef"><b>Definition:</b> phonesList.cpp:64</div></div>
<div class="ttc" id="a_server_2class_8h_html"><div class="ttname"><a href="_server_2class_8h.html">class.h</a></div><div class="ttdoc">Заголовочный файл, содержащий классы для хранения информации о контакте</div></div>
<div class="ttc" id="aclass_add_edit_window_html"><div class="ttname"><a href="class_add_edit_window.html">AddEditWindow</a></div><div class="ttdoc">Окно добавления/редактирования контакта</div><div class="ttdef"><b>Definition:</b> addEditWindow.h:30</div></div>
<div class="ttc" id="aclass_phones_list_html_ad4c6725d75a983401ef0fdda24b2cb2c"><div class="ttname"><a href="class_phones_list.html#ad4c6725d75a983401ef0fdda24b2cb2c">PhonesList::on_addNumberButton_clicked</a></div><div class="ttdeci">void on_addNumberButton_clicked()</div><div class="ttdoc">Слот обработки нажатия на кнопку</div><div class="ttdef"><b>Definition:</b> phonesList.cpp:179</div></div>
<div class="ttc" id="ashow_window_8h_html"><div class="ttname"><a href="show_window_8h.html">showWindow.h</a></div><div class="ttdoc">Заголовочный файл, содержащий класс окна вывода информации о контакте</div></div>
<div class="ttc" id="aclass_phones_list_html_a44973c5e7d10c0c201358ed04d377452"><div class="ttname"><a href="class_phones_list.html#a44973c5e7d10c0c201358ed04d377452">PhonesList::on_phonesList_itemClicked</a></div><div class="ttdeci">void on_phonesList_itemClicked(QListWidgetItem *item)</div><div class="ttdoc">Слот обработки нажатия на контакт</div><div class="ttdef"><b>Definition:</b> phonesList.cpp:137</div></div>
<div class="ttc" id="aclass_phones_list_html_abd8442a5f2b499bee4eb6fa428f27031"><div class="ttname"><a href="class_phones_list.html#abd8442a5f2b499bee4eb6fa428f27031">PhonesList::ui</a></div><div class="ttdeci">Ui::PhonesList * ui</div><div class="ttdoc">Указатель на окно и все его виджеты</div><div class="ttdef"><b>Definition:</b> phonesList.h:106</div></div>
<div class="ttc" id="aclass_phones_list_html_a842fddc845f80b167165302031779c6d"><div class="ttname"><a href="class_phones_list.html#a842fddc845f80b167165302031779c6d">PhonesList::socket</a></div><div class="ttdeci">QLocalSocket * socket</div><div class="ttdoc">Указатель на сокет</div><div class="ttdef"><b>Definition:</b> phonesList.h:109</div></div>
<div class="ttc" id="aclass_phones_list_html_a6a494c60a85926d7d05505137067ab93"><div class="ttname"><a href="class_phones_list.html#a6a494c60a85926d7d05505137067ab93">PhonesList::addEditWindow</a></div><div class="ttdeci">AddEditWindow * addEditWindow</div><div class="ttdoc">Указатель на окно добавления/изменения контакта</div><div class="ttdef"><b>Definition:</b> phonesList.h:115</div></div>
<div class="ttc" id="aclass_phones_list_html_afb8cc1689234d60d17b12e8f8669d017"><div class="ttname"><a href="class_phones_list.html#afb8cc1689234d60d17b12e8f8669d017">PhonesList::recievePhoneBook</a></div><div class="ttdeci">void recievePhoneBook()</div><div class="ttdoc">Слот чтения поступившей от сервера информации</div><div class="ttdef"><b>Definition:</b> phonesList.cpp:25</div></div>
<div class="ttc" id="aclass_phones_list_html_adeb1d103e0014ea930656f1342d9e8db"><div class="ttname"><a href="class_phones_list.html#adeb1d103e0014ea930656f1342d9e8db">PhonesList::phones</a></div><div class="ttdeci">QMap&lt; KeyClass, DataClass &gt; phones</div><div class="ttdoc">Контейнер, содержащий все записи из телефонной книги</div><div class="ttdef"><b>Definition:</b> phonesList.h:103</div></div>
<div class="ttc" id="aclass_phones_list_html"><div class="ttname"><a href="class_phones_list.html">PhonesList</a></div><div class="ttdoc">Окно списка контактов</div><div class="ttdef"><b>Definition:</b> phonesList.h:32</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="phones_list_8h.html">phonesList.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
