<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: Server/serverWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('server_window_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serverWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="server_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERVERWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERVERWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_2class_8h.html">class.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code" href="class_server_window.html">ServerWindow</a>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>QLocalServer;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>QLocalSocket;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_server_window.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_server_window.html">ServerWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_server_window.html">ServerWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ~<a class="code" href="class_server_window.html">ServerWindow</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_window.html#a3670c5d97bebbd4930153a0c7e6e2eef">slotNewConnection</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_window.html#abf49f738b7ca3be1181a13934dae6f3c">clientReadSlot</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QString path;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_server_window.html#ac93ca997378e1339da50901be243182b">   65</a></span>&#160;    QMap &lt;KeyClass, DataClass&gt; <a class="code" href="class_server_window.html#ac93ca997378e1339da50901be243182b">phones</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_server_window.html#aae9fd845a998581b3e2f1ea1a21ef143">   68</a></span>&#160;    quint16 <a class="code" href="class_server_window.html#aae9fd845a998581b3e2f1ea1a21ef143">nextBlockSize</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_server_window.html#a69f6fae3360979d8f9a5499f933dd8a9">   71</a></span>&#160;    Ui::ServerWindow *<a class="code" href="class_server_window.html#a69f6fae3360979d8f9a5499f933dd8a9">ui</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_server_window.html#a77eca29a969602c56d82e1617787ae82">   74</a></span>&#160;    QLocalServer *<a class="code" href="class_server_window.html#a77eca29a969602c56d82e1617787ae82">server</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_window.html#a374855b370cc6af35afb3479ae8f78d5">sendPhoneBookToClient</a>(QLocalSocket *clientConnection, QString message);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_window.html#adbc4cf8924ebd32edeb860d6594a4c08">tryToAdd</a>(<a class="code" href="class_key_class.html">KeyClass</a>&amp; key, <a class="code" href="class_data_class.html">DataClass</a>&amp; data, QLocalSocket* socket);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_window.html#a5b4be689dfb16523be9584f038b44eb6">tryToDel</a>(<a class="code" href="class_key_class.html">KeyClass</a>&amp; key, QLocalSocket* socket);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server_window.html#a5171604a8ab509acb44b711b2fbf6b3e">tryToEdit</a>(<a class="code" href="class_key_class.html">KeyClass</a>&amp; key, <a class="code" href="class_data_class.html">DataClass</a>&amp; data,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                   QPair &lt;KeyClass, DataClass&gt; originalPair, QLocalSocket* socket);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // SERVERWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_server_window_html_aae9fd845a998581b3e2f1ea1a21ef143"><div class="ttname"><a href="class_server_window.html#aae9fd845a998581b3e2f1ea1a21ef143">ServerWindow::nextBlockSize</a></div><div class="ttdeci">quint16 nextBlockSize</div><div class="ttdoc">Переменная для хранения размера получаемого от клиента блока</div><div class="ttdef"><b>Definition:</b> serverWindow.h:68</div></div>
<div class="ttc" id="aclass_server_window_html_a374855b370cc6af35afb3479ae8f78d5"><div class="ttname"><a href="class_server_window.html#a374855b370cc6af35afb3479ae8f78d5">ServerWindow::sendPhoneBookToClient</a></div><div class="ttdeci">void sendPhoneBookToClient(QLocalSocket *clientConnection, QString message)</div><div class="ttdoc">Метод отправки контактов клиенту</div><div class="ttdef"><b>Definition:</b> serverWindow.cpp:44</div></div>
<div class="ttc" id="aclass_server_window_html_abf49f738b7ca3be1181a13934dae6f3c"><div class="ttname"><a href="class_server_window.html#abf49f738b7ca3be1181a13934dae6f3c">ServerWindow::clientReadSlot</a></div><div class="ttdeci">void clientReadSlot()</div><div class="ttdoc">Слот чтения поступившей от клиента информации</div><div class="ttdef"><b>Definition:</b> serverWindow.cpp:59</div></div>
<div class="ttc" id="a_server_2class_8h_html"><div class="ttname"><a href="_server_2class_8h.html">class.h</a></div><div class="ttdoc">Заголовочный файл, содержащий классы для хранения информации о контакте</div></div>
<div class="ttc" id="aclass_server_window_html_a3670c5d97bebbd4930153a0c7e6e2eef"><div class="ttname"><a href="class_server_window.html#a3670c5d97bebbd4930153a0c7e6e2eef">ServerWindow::slotNewConnection</a></div><div class="ttdeci">void slotNewConnection()</div><div class="ttdoc">Слот обработки нового клиентского подключения</div><div class="ttdef"><b>Definition:</b> serverWindow.cpp:35</div></div>
<div class="ttc" id="aclass_server_window_html_a5b4be689dfb16523be9584f038b44eb6"><div class="ttname"><a href="class_server_window.html#a5b4be689dfb16523be9584f038b44eb6">ServerWindow::tryToDel</a></div><div class="ttdeci">void tryToDel(KeyClass &amp;key, QLocalSocket *socket)</div><div class="ttdoc">Метод удаления контакта</div><div class="ttdef"><b>Definition:</b> serverWindow.cpp:131</div></div>
<div class="ttc" id="aclass_server_window_html_adbc4cf8924ebd32edeb860d6594a4c08"><div class="ttname"><a href="class_server_window.html#adbc4cf8924ebd32edeb860d6594a4c08">ServerWindow::tryToAdd</a></div><div class="ttdeci">void tryToAdd(KeyClass &amp;key, DataClass &amp;data, QLocalSocket *socket)</div><div class="ttdoc">Метод добавления нового контакта</div><div class="ttdef"><b>Definition:</b> serverWindow.cpp:108</div></div>
<div class="ttc" id="aclass_data_class_html"><div class="ttname"><a href="class_data_class.html">DataClass</a></div><div class="ttdoc">Класс дополнительной информации о контакте</div><div class="ttdef"><b>Definition:</b> class.h:74</div></div>
<div class="ttc" id="aclass_key_class_html"><div class="ttname"><a href="class_key_class.html">KeyClass</a></div><div class="ttdoc">Класс основной информации о контакте</div><div class="ttdef"><b>Definition:</b> class.h:26</div></div>
<div class="ttc" id="aclass_server_window_html_a5171604a8ab509acb44b711b2fbf6b3e"><div class="ttname"><a href="class_server_window.html#a5171604a8ab509acb44b711b2fbf6b3e">ServerWindow::tryToEdit</a></div><div class="ttdeci">void tryToEdit(KeyClass &amp;key, DataClass &amp;data, QPair&lt; KeyClass, DataClass &gt; originalPair, QLocalSocket *socket)</div><div class="ttdoc">Метод редактирования контакта</div><div class="ttdef"><b>Definition:</b> serverWindow.cpp:152</div></div>
<div class="ttc" id="aclass_server_window_html_ac93ca997378e1339da50901be243182b"><div class="ttname"><a href="class_server_window.html#ac93ca997378e1339da50901be243182b">ServerWindow::phones</a></div><div class="ttdeci">QMap&lt; KeyClass, DataClass &gt; phones</div><div class="ttdoc">Контейнер, содержащий все записи из телефонной книги</div><div class="ttdef"><b>Definition:</b> serverWindow.h:65</div></div>
<div class="ttc" id="aclass_server_window_html"><div class="ttname"><a href="class_server_window.html">ServerWindow</a></div><div class="ttdoc">Окно сервера</div><div class="ttdef"><b>Definition:</b> serverWindow.h:24</div></div>
<div class="ttc" id="aclass_server_window_html_a77eca29a969602c56d82e1617787ae82"><div class="ttname"><a href="class_server_window.html#a77eca29a969602c56d82e1617787ae82">ServerWindow::server</a></div><div class="ttdeci">QLocalServer * server</div><div class="ttdoc">Указатель на сервер</div><div class="ttdef"><b>Definition:</b> serverWindow.h:74</div></div>
<div class="ttc" id="aclass_server_window_html_a69f6fae3360979d8f9a5499f933dd8a9"><div class="ttname"><a href="class_server_window.html#a69f6fae3360979d8f9a5499f933dd8a9">ServerWindow::ui</a></div><div class="ttdeci">Ui::ServerWindow * ui</div><div class="ttdoc">Указатель на окно и все его виджеты</div><div class="ttdef"><b>Definition:</b> serverWindow.h:71</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="server_window_8h.html">serverWindow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
