<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone Book: Client/showWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo(70).jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone Book
   </div>
   <div id="projectbrief">Клиент-серверный справочник</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('show_window_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="show_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHOWWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHOWWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QLocalSocket&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_server_2class_8h.html">class.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="add_edit_window_8h.html">addEditWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_show_window.html">ShowWindow</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_show_window.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_show_window.html">ShowWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_show_window.html">ShowWindow</a>(QPair &lt;KeyClass, DataClass&gt; parentPair, QLocalSocket *parentSocket, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="class_show_window.html">ShowWindow</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_show_window.html#a4ec91f74fae0b47e0592335cd5e1f594">   37</a></span>&#160;    QLocalSocket* <a class="code" href="class_show_window.html#a4ec91f74fae0b47e0592335cd5e1f594">socket</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_show_window.html#a56f540e9ee3014fbdf71cbe9457d2dc3">   40</a></span>&#160;    Ui::ShowWindow *<a class="code" href="class_show_window.html#a56f540e9ee3014fbdf71cbe9457d2dc3">ui</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_show_window.html#a7fb7c2e2dc1cf9bf2ffc331b68461528">   49</a></span>&#160;    QPair &lt;KeyClass, DataClass&gt; <a class="code" href="class_show_window.html#a7fb7c2e2dc1cf9bf2ffc331b68461528">pair</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_window.html#ad50f9a0878c51eaaf9ffdffcad2c85b3">on_deleteButton_pressed</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_window.html#a33b63d6d08dbfe5cebbc95bd4fde81d9">on_editButton_clicked</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // SHOWWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_show_window_html_a56f540e9ee3014fbdf71cbe9457d2dc3"><div class="ttname"><a href="class_show_window.html#a56f540e9ee3014fbdf71cbe9457d2dc3">ShowWindow::ui</a></div><div class="ttdeci">Ui::ShowWindow * ui</div><div class="ttdoc">Указатель на окно и все его виджеты</div><div class="ttdef"><b>Definition:</b> showWindow.h:40</div></div>
<div class="ttc" id="aadd_edit_window_8h_html"><div class="ttname"><a href="add_edit_window_8h.html">addEditWindow.h</a></div><div class="ttdoc">Заголовочный файл, содержащий класс окна добавления/редактирования контакта</div></div>
<div class="ttc" id="aclass_show_window_html"><div class="ttname"><a href="class_show_window.html">ShowWindow</a></div><div class="ttdoc">Окно вывода информации о контакте</div><div class="ttdef"><b>Definition:</b> showWindow.h:28</div></div>
<div class="ttc" id="a_server_2class_8h_html"><div class="ttname"><a href="_server_2class_8h.html">class.h</a></div><div class="ttdoc">Заголовочный файл, содержащий классы для хранения информации о контакте</div></div>
<div class="ttc" id="aclass_show_window_html_a7fb7c2e2dc1cf9bf2ffc331b68461528"><div class="ttname"><a href="class_show_window.html#a7fb7c2e2dc1cf9bf2ffc331b68461528">ShowWindow::pair</a></div><div class="ttdeci">QPair&lt; KeyClass, DataClass &gt; pair</div><div class="ttdoc">Контейнер, содержащий все записи из телефонной книги</div><div class="ttdef"><b>Definition:</b> showWindow.h:49</div></div>
<div class="ttc" id="aclass_show_window_html_a4ec91f74fae0b47e0592335cd5e1f594"><div class="ttname"><a href="class_show_window.html#a4ec91f74fae0b47e0592335cd5e1f594">ShowWindow::socket</a></div><div class="ttdeci">QLocalSocket * socket</div><div class="ttdoc">Указатель на сокет</div><div class="ttdef"><b>Definition:</b> showWindow.h:37</div></div>
<div class="ttc" id="aclass_show_window_html_ad50f9a0878c51eaaf9ffdffcad2c85b3"><div class="ttname"><a href="class_show_window.html#ad50f9a0878c51eaaf9ffdffcad2c85b3">ShowWindow::on_deleteButton_pressed</a></div><div class="ttdeci">void on_deleteButton_pressed()</div><div class="ttdoc">Слот обработки нажатия на кнопку</div><div class="ttdef"><b>Definition:</b> showWindow.cpp:46</div></div>
<div class="ttc" id="aclass_show_window_html_a33b63d6d08dbfe5cebbc95bd4fde81d9"><div class="ttname"><a href="class_show_window.html#a33b63d6d08dbfe5cebbc95bd4fde81d9">ShowWindow::on_editButton_clicked</a></div><div class="ttdeci">void on_editButton_clicked()</div><div class="ttdoc">Слот обработки нажатия на кнопку</div><div class="ttdef"><b>Definition:</b> showWindow.cpp:68</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html">Client</a></li><li class="navelem"><a class="el" href="show_window_8h.html">showWindow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
